<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/systemInfoBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="System Info" />

    <Button
      android:id="@+id/loadModelBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Load model" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
      android:id="@+id/transcriptSampleBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Transcribe sample" />

    <Button
      android:id="@+id/clearBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Clear" />
  </LinearLayout>

  <TextView
    android:id="@+id/sample_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello World!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:maxLines="999"/>

</LinearLayout>