<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <TextView
      android:id="@+id/sysinfo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:scrollbarAlwaysDrawHorizontalTrack="true"
      />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
      android:id="@+id/loadModelBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Load model" />


    <Button
      android:id="@+id/transcriptSampleBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
      android:text="Exec inference" />


  </LinearLayout>

  <TextView
    android:id="@+id/sample_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:maxLines="999"/>

</LinearLayout>